<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SpaceX</title>
</head>
<body>
  <header>
    <nav>
      <a href="index.html">
        <img src="./img/logo.png" alt="Logo da SpaceX" />
      </a>
      <span>_|</span>
      <a href="spaceships.html">The spaceships</a>
      <span>|</span>
      <a href="hireus.html">Hire Us</a>
      <hr />
    </nav>
  </header>

  <section>
    <main>
      <h2>Available Spaceships</h2>

      <div class="falcon9">
        <h4>Falcon 9</h4>
        <img src="./img/falcon_9.jpg" alt="imagem da falcon nove">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed mollitia non quasi ipsum dolor labore deleniti? Ipsam, reprehenderit veritatis debitis blanditiis eaque voluptatibus vitae provident aperiam reiciendis praesentium esse quo!
        </p>
        <hr>
      </div>

      <div class="falcon--heavy">
        <h4>Falcon Heavy</h4>
        <img src="./img/falcon_heavy.jpg" alt="imagem da falcon heavy">
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed mollitia non quasi ipsum dolor labore deleniti? Ipsam, reprehenderit veritatis debitis blanditiis eaque voluptatibus vitae provident aperiam reiciendis praesentium esse quo!
        </p>
        <hr>
      </div>
    </main>
  </section>
</body>
</html>